
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énoncé de l'exercice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .h2-like {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 1.5em;
            font-weight: bold;
            /* Vous pouvez ajuster la taille de la police selon vos préférences */
            color: #A00;
            /* Vous pouvez ajuster la couleur du texte selon vos préférences */
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #f4f4f4;
            color: #262dc6;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>Énoncé de l'exercice</h1>

    <p>
        Vous devez implémenter les fonctions suivantes :
    </p>
    <code>int mini(int[], int);</code><br>
    <code>int maxi(vector<int>);</code><br>
    <code>double moyenne(int t[], int n);</code><br>
    <code>void triangle(int n);</code><br>
    <code>void triangleDroite(int n);</code><br>
    <code>void carreVide(int n);</code>
    
    <p class="h2-like">
    Attention, au départ le fichier est vide. Si vous cherchez à évaluer dans cette situation, il y aura des erreurs de compilations. C'est normal. C'est à vous d'écrire les complètement fonctions pour que ça compile.
    </p>

    <h3><code>int mini(int[], int);</code></h3>
    <p>
        Cette fonction prend en entrée un tableau d'entiers et sa taille, et retourne la valeur minimale dans le tableau.
    </p>

    <h3><code>int maxi(vector<int>);</code></h3>
    <p>
        Cette fonction prend en entrée un vecteur d'entiers et retourne la valeur maximale dans le vecteur.
    </p>

    <h3><code>double moyenne(int t[], int n);</code></h3>
    <p>
        Cette fonction prend en entrée un tableau d'entiers et sa taille, et retourne la moyenne des valeurs dans le tableau.
    </p>

    <h3><code>void triangle(int n);</code></h3>
    <p>
        Cette fonction affiche un triangle de hauteur <code>n</code> en utilisant des étoiles. Par exemple, pour <code>n = 3</code>, le résultat serait :
    </p>

    <pre>
    *
    **
    ***
    </pre>

    <h2><code>void triangleDroite(int n);</code></h2>
    <p>
        Cette fonction affiche un triangle isocèle à droite de hauteur <code>n</code> en utilisant des étoiles. Par exemple, pour <code>n = 3</code>, le résultat serait :
    </p>

    <pre>
      *
     **
    ***
    </pre>

    <h2><code>void carreVide(int n);</code></h2>
    <p>
        Cette fonction affiche un carré creux de côté <code>n</code> en utilisant des étoiles. Par exemple, pour <code>n = 3</code>, le résultat serait :
    </p>

    <pre>
    ***
    * *
    ***
    </pre>

    <p>
        N'oubliez pas de respecter les types de retour et les paramètres indiqués dans les en-têtes des fonctions. Bonne programmation !
    </p>

</body>
</html>
