<p>Vous partez à la recherche d'un trésor caché dans une pyramide. Vous avez réussi à obtenir des informations sur les épreuves qui vous attendent à l'intérieur de celle-ci:</p>
<p>- dans le hall d'entrée, une statue de sphinx va vous demander un code secret sous la forme suivante : <em>"Je n'aime que les nombres p qui sont des nombres premiers, tels que p+2 soit aussi un nombre  premier... Et mon nombre préféré de la journée est  *un nombre qui change tous les jours*. Le code secret est le plus petit nombre supérieur ou égal à mon nombre préféré parmi les nombres que j'aime."</em></p>
<p>- une fois entré, vous parcourez un labyrinthe dont vous vous êtes déjà procuré le plan, puis vous arrivez face à une statue d'Osiris qui garde la salle du trésor. Il va vous demander un code secret sous la forme suivante: <em>"Je n'aime que les nombres n tels que n+1 soit une puissance de 2.... et il faut également que le reste de la division de n par 5 soit égal à 3... Mon nombre préféré de la journée est *un nombre qui change tous les jours*. Le code secret est le plus petit nombre supérieur ou égal à mon nombre préféré, parmi les nombres que j'aime."</em></p>
<p>Pour chacune des deux énigmes, vous n'aurez que 5 secondes pour répondre, sinon la sortie sera verrouillée et vous resterez enfermés dans la pyramide à tout jamais. Pour éviter cela à tout prix, vous décidez d'écrire un programme que vous emporterez sur votre smartphone et qui vous aidera à résoudre les énigmes. Pour cela:</p>
<ol>
        <li>Ecrire une fonction <strong>est_premier</strong> qui prend en argument un entier supérieur ou égal à 2 et qui renvoie True si l'entier en premier, False sinon.</li>
        <li>Ecrire une fonction <strong>sphinx_aime</strong> qui prend en argument un entier supérieur ou égal à 2 et qui renvoie True si l'entier est un nombre que le sphinx aime, False sinon.</li>
        <li>Ecrire une fonction <strong>code_hall</strong> qui prend en argument le nombre préféré du sphinx ce jour-là (un entier strictement positif) et qui renvoie le code secret du hall.</li>
        <li>Ecrire une fonction <strong>est_puissance2</strong> qui prend en argument un entier positif et qui renvoie True s'il s'agit d'une puissance de 2, False sinon.</li>
        <li>Ecrire une fonction <strong>osiris_aime</strong> qui prend en argument un entier positif et qui renvoie True si Osiris aime cet entier, False sinon.</li>
        <li>Ecrire une fonction <strong>code_tresor</strong> qui prend en argument le nombre préféré d'Osiris ce jour-là (un entier strictement positif) et qui renvoie le code secret permettant d'accéder au trésor.</li>
</ol>
<p>Par exemple, si le nombre préféré du sphinx est 15, alors le code secret du hall ce jour-là est 17 (car 17 et 19 sont premiers). Si le nombre préféré d'Osiris ce jour-là est 20, alors le code secret de la salle du trésor est 63 (car 63+1 est une puissance de 2, et 63= 12 x 5+3).</p>
<p><em>(Exercice proposé par Aurélie Lagoutte)</em></p>